{
  "name": "react-grid-cells",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "react": "16.1.1",
    "cldr-data": "32.0.1",
    "react-dom": "16.1.1",
    "@progress/kendo-data-query": "1.1.2",
    "@progress/kendo-react-grid": "0.2.0",
    "@progress/kendo-react-intl": "0.2.0",
    "@progress/kendo-react-inputs": "0.1.3",
    "@progress/kendo-theme-default": "2.47.0",
    "@progress/kendo-react-dropdowns": "0.2.0",
    "@progress/kendo-react-dateinputs": "0.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}